<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-U-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.1.min.js"></script>
    <title>Proškvorky</title>
</head>
<body>
    <div class="cont">
        <h1 id="poradiText"></h1>
        <div class="plocha" id="plocha">
            <div class="box" data-cell><div class="x"></div></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
            <div class="box" data-cell></div>
        </div>
    

        <div id="vyhra"> 
            <h1 id="nadpis">Vyhrál hráč se symbolem: X</h1>
            <button id="restart" style="display: none;">Hrát znovu</button>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>